{
  "name": "mod-bot",
  "version": "1.0.0",
  "description": "Moderation Discord bot: honeypot, anti-spam, automod, giveaways, role management",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js",
    "deploy": "node src/deploy-commands.js"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "leo-profanity": "^1.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
